<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My resume</title>
        <meta charset="utf-8">

    </head>
    <body>
        <h1>My resume</h1>
        <img src="./perfil.png">
        <hr>
        <p><h2>Personal Info</h2></p>
        <ul>
            <li>Name: Gabriel Gularte</li>
            <li>Age: 32</li>
            <li>City: Portugal</li>
            <li>Number: +000 000 000</li>
            <li>Email: gjgularte@gmail.com</li>
        </ul>
        <hr>
        <p><h2>Education</h2></p>
        <ul>
            <li>Superior School n°1 Cruiser Gral Belgrano(2009)</li>
            <li>Institute Sup. Gral Las Heras</li>
            <li>Img Campus</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>Latin interactive Network(2 years)</li>
            <li>Depository toys</li>
            <li>Sangal E-Bike</li>
            <li>Industries Tube Solution</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>PC skills</li>
            <li>Photoshop</li>
            <li>Front End, beginner xD</li>
            <li>Testing</li>
        </ul>
        <hr>
        <h2>Summary</h2>
        <p>
            My name is Gabriel, and im testing some front end projects and
            things, this is just an practice Capstone. I need to improve
            my skills and knowledge.
        </p>


        <h3>Contact Me</h3>
        
        <a href="https://www.konami.com/mg/eu/en/" target="_blank">Contact Page</a><br/>
        <a href="https://www.youtube.com/watch?v=DSkz5TVCSn8" target="_blank">Hobbies while im programming (?</a>




        <footer>
            <small>
                Copyright © 2023 Gabriel History Archives. All Rights Reserved.
            </small>
        </footer>

    </body>


</html>